<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <CalendarView
        android:id="@+id/admin_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yyyy/mm/dd"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/textView_content"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:text="수업내용"
        android:visibility="invisible"/>

</LinearLayout>
